PORT=8000

MONGODB_URI=mongodb+srv://souravkumarjana111:sourav1081@cluster0.n7kgn.mongodb.net

CORS_ORIGIN=*         #accept all

 ACCESS_TOKEN_SECRET = myname9issouravkumar5jana

 ACCESS_TOKEN_EXPIRY = 1d                               # 1 day expiry

 REFRESH_TOKEN_SECRET = thisisa5backe-ndseries

 REFRESH_TOKEN_EXPIRY = 10d                              # 10 day expiry

CLOUDINARY_CLOUD_NAME =

 CLOUDINARY_API_KEY = 

 CLOUDINARY_API_SECRET = 

# expiry of access token is sort . and expiry of "refresh_token" is greater than "access_token"