PORT=8000

MONGODB_URI=

CORS_ORIGIN=*         #accept all

 ACCESS_TOKEN_SECRET = 

 ACCESS_TOKEN_EXPIRY = 1d                               # 1 day expiry

 REFRESH_TOKEN_SECRET = 

 REFRESH_TOKEN_EXPIRY = 10d                              # 10 day expiry

CLOUDINARY_CLOUD_NAME =

 CLOUDINARY_API_KEY = 

 CLOUDINARY_API_SECRET = 

# expiry of access token is sort . and expiry of "refresh_token" is greater than "access_token"